[tox]
envlist = worsica-portal-{functional,stylecheck,security}
skipsdist = true
minversion = 3.10.0
requires = virtualenv >= 19.0

[testenv]
basepython = python3.6
allowlist_externals = *
download = true
setenv =
    VIRTUALENV_PIP=21.3.1
    VIRTUALENV_SEEDER=pip
    VIRTUALENV_DOWNLOAD=1
passenv = WORSICA_* PYTHONIOENCODING
#sitepackages = true
setuptools_version = setuptools==57
deps =
    -r/usr/local/requirements-essential-pip.txt
    -r/usr/local/requirements-frontend-pip.txt

#worsica-portal (worsica_web bind)
#selenium
[testenv:worsica-portal-functional]
#setenv =
#  {[testenv]setenv}
passenv = {[testenv]passenv} RABBITMQ_* POSTGRES_* 
#sitepackages = {[testenv]sitepackages}
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    selenium
commands_pre = 
    bash -c "echo '1- get webdrivers' && /usr/local/worsica_web/worsica_jenkins_webdriver_download.sh"
    bash -c "echo '2- generate nextcloud_access' && /usr/local/worsica_web/worsica_jenkins_generate_nextcloud_access.sh"
    bash -c "echo '3- generate ssecrets' && /usr/local/worsica_web/worsica_jenkins_generate_ssecrets.sh"
    bash -c "echo '4- install postgres client' &&  sudo yum install postgresql -y"
    bash -c "echo '5- install custom oidc' && curl -L 'https://drive.google.com/uc?export=download&id=1DAuDDKkvTiOQ_GJwo9AzLcZk3Rnefqdn' -o worsica-django-auth-oidc-0.6.1.zip && /usr/local/worsica_web/.tox/worsica-portal-functional/bin/pip3 install worsica-django-auth-oidc-0.6.1.zip && rm -rf worsica-django-auth-oidc-0.6.1.zip"
    bash -c "echo '5.5- copy settings_sensitive.py' && cp ${WORSICA_FRONTEND_SETTINGS_SENSITIVE_FILE} /usr/local/worsica_web/worsica_web/settings_sensitive.py"
    bash -c "echo '6- replace worsica-backend by postgis in frontend settings_sensitive.py' && sed -i -e 's/worsica-backend/postgis/g' /usr/local/worsica_web/worsica_web/settings_sensitive.py"
    bash -c "echo '7- create db for frontend' && /usr/local/worsica_web/worsica_jenkins_create_initial_db.sh"    
    bash -c "echo '8- kill django...' && kill $(pidof python3 manage.py runserver 0.0.0.0:8001)"
    bash -c "echo '9- ...and restart again' && (/usr/local/worsica_web/worsica_runserver.sh &> /usr/local/worsica_web/runserver.out & disown -h)"
commands = bash -c "pytest -ra /usr/local/worsica_web/worsica_functional_tests.py"
#pytest -ra --cov-report xml:cov_worsica-portal.xml --cov-append --cov=. /usr/local/worsica_web/worsica_functional_tests.py

[testenv:worsica-portal-stylecheck]
#setenv =
#  {[testenv]setenv}
#sitepackages = {[testenv]sitepackages}
deps =
    {[testenv]deps}
    pylint
    pylint-exit
commands = bash -c "pylint /usr/local/worsica_web/*.py || pylint-exit $?"

[testenv:worsica-portal-security]
#setenv =
#  {[testenv]setenv}
#sitepackages = {[testenv]sitepackages}
deps = 
    {[testenv]deps}
    bandit==1.7.1
commands = bandit -r /usr/local/worsica_web/*.py /usr/local/worsica_web/*/*.py -f html -o bandit_worsica-portal.html
